GameWindow.xaml

<Window x:Class="WordPlay.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="Words" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="901" WindowState="Normal" FlowDirection="LeftToRight" UseLayoutRounding="False" Height="665" Padding="0" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#00000000"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4C000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#99000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="650" VerticalAlignment="Center" Width="900" HorizontalAlignment="Center">
        <Grid.Background>
            <SolidColorBrush Color="#FF9933FF" Opacity="1"/>
        </Grid.Background>

        <Border BorderThickness="1" HorizontalAlignment="Center" CornerRadius="20,20,20,20" Width="870" Margin="0,0,0,0" Height="610" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/background.png"/>
            </Border.Background>
            <Grid HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="870">

                <Border BorderThickness="1" HorizontalAlignment="Center" Margin="0,520,0,0" Width="840" CornerRadius="35,35,35,35" Height="74" VerticalAlignment="Top">
                    <Grid Height="70">
                        <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Center" Width="70" CornerRadius="35,35,35,35" Margin="699,0,0,1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffFF7733"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FFFF9966"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Width="70">
                                <Border x:Name="B_off1" BorderThickness="1" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40">

                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/off.png"/>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="B_on1" BorderThickness="1" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Visibility="Hidden">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/on.png"/>
                                    </Border.Background>
                                </Border>
                                <Button Style="{DynamicResource ButtonStyle1}" x:Name="mic1" Content="Button" HorizontalAlignment="Center" Width="72" Background="#00000000" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-2" PreviewMouseDown="mic1_PreviewMouseLeftButtonDown" PreviewMouseUp="mic1_PreviewMouseLeftButtonUp">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleY="-0.294"/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-0.128"/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>

                            </Grid>
                        </Border>
                        <Border BorderThickness="4,3,3,4" BorderBrush="#FF9933FF" Margin="0,0,144,2" CornerRadius="35,35,35,35" Background="White">
                            <TextBox x:Name="EnterField" Style="{DynamicResource TextBoxStyle1}" HorizontalAlignment="Left" Text="Введите слово" TextWrapping="Wrap" VerticalAlignment="Top" Width="690" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="40" Foreground="Black" PreviewMouseLeftButtonDown="Textbox1_PreviewMouseLeftButtonDown" Padding="10,0,10,0"/>
                        </Border>
                        <Border BorderThickness="1" HorizontalAlignment="Right" Height="70" VerticalAlignment="Center" Width="70" CornerRadius="35,35,35,35" Margin="0,0,-1,2">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#ffFF7733"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FFFF9966"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border BorderThickness="1" Margin="7,7,13,8" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/plane.png"/>
                                </Border.Background>
                                <Button Content="Button" Width="70" Height="71" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="Button_Click"/>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="15,7,0,0" VerticalAlignment="Top" Width="331" CornerRadius="35,35,35,35">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF00FF80"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#FF33FF99"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Label Content="Начать обучение" FontSize="38" Padding="8,4,8,4" HorizontalAlignment="Left" Width="321" Margin="9,0,0,0" PreviewMouseDown="ClickTeath"/>
                </Border>
                <Grid>
                    <Grid HorizontalAlignment="Right" Height="70" Margin="0,10,10,0" VerticalAlignment="Top" Width="100">
                        <Border BorderThickness="1" HorizontalAlignment="Right" Height="70" VerticalAlignment="Center" Width="70" CornerRadius="35,35,35,35">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF00FF80"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FF33FF99"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button Content="Button" Style="{DynamicResource ButtonStyle1}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,5,0,5" HorizontalAlignment="Left" Width="58" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/qv.png"/>
                                </Button.Background>
                            </Button>
                        </Border>
                        <Border BorderThickness="0,0,0,2" BorderBrush="Black" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="25">
                            <Label x:Name="numberOfHints" Content="5" FontSize="18" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Height="70" VerticalAlignment="Top" Margin="20,82,20,0">
                    <Border x:Name="l1" Panel.ZIndex="1" BorderThickness="3,3,3,3" Width="420" HorizontalAlignment="Left" CornerRadius="20,20,20,20" Visibility="Hidden" BorderBrush="#FF9933FF" Background="White"/>
                    <Label x:Name="label1" Panel.ZIndex="2" Height="70" FontSize="42" Padding="15,5,15,5" PreviewMouseLeftButtonUp="OpenBrowser"/>
                </Grid>
                <Grid Height="70" VerticalAlignment="Top" Margin="20,154,20,0">
                    <Border x:Name="l2" Panel.ZIndex="1" BorderThickness="3,3,3,3" Width="420" HorizontalAlignment="Left" CornerRadius="20,20,20,20" Visibility="Hidden" BorderBrush="#FF9933FF" Background="White"/>
                    <Label x:Name="label2" Panel.ZIndex="2"  Height="70" FontSize="42" Grid.ColumnSpan="2" Padding="15,5,15,5" PreviewMouseLeftButtonUp="OpenBrowser"/>
                </Grid>
                <Grid Height="70" VerticalAlignment="Top" Margin="20,227,20,0">
                    <Border x:Name="l3" Panel.ZIndex="1" BorderThickness="3,3,3,3" Width="420" HorizontalAlignment="Left" CornerRadius="20,20,20,20" Visibility="Hidden" BorderBrush="#FF9933FF" Background="White"/>
                    <Label x:Name="label3" Panel.ZIndex="2" Height="70" FontSize="42" Padding="15,5,15,5" PreviewMouseLeftButtonUp="OpenBrowser"/>
                </Grid>
                <Grid Height="70" VerticalAlignment="Top" Margin="20,300,20,0">
                    <Border x:Name="l4" Panel.ZIndex="1" BorderThickness="3,3,3,3" Width="420" HorizontalAlignment="Left" CornerRadius="20,20,20,20" Visibility="Hidden" BorderBrush="#FF9933FF" Background="White"/>
                    <Label x:Name="label4" Panel.ZIndex="2" Height="70" FontSize="42" Padding="15,5,15,5" PreviewMouseLeftButtonUp="OpenBrowser"/>
                </Grid>
                <Grid Height="70" VerticalAlignment="Top" Margin="20,373,20,0">
                    <Border x:Name="l5" Panel.ZIndex="1" BorderThickness="3,3,3,3" Width="420" HorizontalAlignment="Left" CornerRadius="20,20,20,20" Visibility="Hidden" BorderBrush="#FF9933FF" Background="White"/>
                    <Label x:Name="label5" Panel.ZIndex="2" Height="70" FontSize="42" Padding="15,5,15,5" PreviewMouseLeftButtonUp="OpenBrowser"/>
                </Grid>
                <Grid Height="70" VerticalAlignment="Top" Margin="20,446,20,0">
                    <Border x:Name="l6" Panel.ZIndex="1" BorderThickness="3,3,3,3" Width="420" HorizontalAlignment="Left" CornerRadius="20,20,20,20" Visibility="Hidden" BorderBrush="#FF9933FF" Background="White"/>
                    <Label x:Name="label6" Panel.ZIndex="2" Height="70" FontSize="42" Padding="15,5,15,5" PreviewMouseLeftButtonUp="OpenBrowser"/>
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="hint" BorderThickness="1" BorderBrush="Black" Visibility="Hidden" PreviewMouseDown="ClickOff">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/1.png"/>
            </Border.Background>
        </Border>
    </Grid>
</Window>
