MainWindow.xaml

<Window x:Class="WordPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Интерфейс"
        mc:Ignorable="d"
        Title="Words" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Width="891" WindowState="Normal" FlowDirection="LeftToRight" UseLayoutRounding="False" Height="645"
    xmlns:System="clr-namespace:System;assembly=System.Runtime" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="630">
        <Grid.Background>
            <SolidColorBrush Color="#FF9933FF" Opacity="1"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="218" VerticalAlignment="Center" Width="297">
            <Border x:Name="B1" BorderThickness="1" Height="104" VerticalAlignment="Top" Margin="-1,0,0,0" CornerRadius="10,10,10,10" Background="#FF00FF80">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="1" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="1" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="6"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonPlay" Content="ИГРАТЬ" HorizontalAlignment="Center" Height="104" VerticalAlignment="Bottom" Width="296" Margin="0,0,0,-1" Opacity="100" Background="Transparent" BorderBrush="Transparent" FontSize="30" FontWeight="Bold" FontStyle="Normal" Foreground="White" Click="ButtonPlay_Click">
                </Button>
            </Border>
            <Border x:Name="B2" BorderThickness="1" Height="104" VerticalAlignment="Bottom" Margin="-1,0,0,0" CornerRadius="10,10,10,10" Background="#FFFF9966">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="1" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="3"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="1" Direction="270" Opacity="0.5" RenderingBias="Performance" ShadowDepth="6"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonExit" Content="ВЫЙТИ" HorizontalAlignment="Center" Height="104" VerticalAlignment="Bottom" Width="296" Margin="0,0,0,-1" Opacity="100" Background="Transparent" BorderBrush="Transparent" FontSize="30" FontWeight="Bold" FontStyle="Normal" Foreground="White" Click="ButtonExit_Click">
                </Button>
            </Border>
        </Grid>

    </Grid>
</Window>
